##### Queries

    -   Creating a schema/database
        -   CREATE SCHEMA `student_db` ;
    
    -   Accessing a database
        -   USE student_db;
    
    -   Creating a table with required constraints
        -   CREATE TABLE `student_db`.`student_info` (
            `student_id` INT NOT NULL,
            `student_name` VARCHAR(50) NOT NULL,
            `student_class` INT NOT NULL,
            `student_dob` DATE NOT NULL,
            `student_hometown` VARCHAR(45) NOT NULL,
            PRIMARY KEY (`student_id`),
            UNIQUE INDEX `student_id_UNIQUE` (`student_id` ASC) VISIBLE);
    
    -   Querying all the details 
        -   SELECT * FROM student_db.student_info;
    
    -   Entering data into table   
        -   INSERT INTO `student_db`.`student_info` (`student_id`, `student_name`, `student_class`,         `student_dob`, `student_hometown`) VALUES ('101', 'Harry', '10', '1991-03-15', 'Delhi');

            INSERT INTO `student_db`.`student_info` (`student_id`, `student_name`, `student_class`, `student_dob`, `student_hometown`) VALUES ('102', 'Peter', '12', '1990-04-25', 'Pune');

            INSERT INTO `student_db`.`student_info` (`student_id`, `student_name`, `student_class`, `student_dob`, `student_hometown`) VALUES ('103', 'Bruce', '11', '1992-01-11', 'Kol');

    -   -- Update & Where Query --
        -- Update a student hometown to shimla where class is 12 --
                Update student_info 
                set student_hometown = "shimla" 
                where student_class = 12;

    -   Updating based on multiple conditions

            update student_info
            set student_hometown = "Manali"
            where student_class = 10 and student_id = 101;

            update student_info

    -   Update query without where statement

        -   update student_info
            set student_hometown = "Edinburg";

    -   Deleting a record with single and multiple conditions

        -   delete from student_info where student_id = 103;
        -   delete from student_info where student_id = 101 or  student_class = 12;

    -   Specific Query writing 

        -   select emp_name from details;
        -   select emp_name,emp_department from details;
        -   select emp_name,emp_department from details order by emp_name;
        -   select emp_name,emp_department from details order by emp_name desc;
        -   select emp_name,emp_department from details order by emp_name desc limit 3;
        -   SELECT * FROM details where emp_department = 'Sales';
        -   SELECT * FROM details where emp_department = 'Sales' and emp_salary>16000;
        -   SELECT * FROM details where emp_department in ('Sales','Hr');
    
    -   Altering a table structure

        -    alter table details modify emp_name varchar(50);